
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.oauth.rsa</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.oauth.html"><font color="#ffffff">oauth</font></a>.rsa</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/oauth/rsa.py">/usr/local/google/home/afshar/src/external-gdata-release/google3/src/gdata/oauth/rsa.py</a></font></td></tr></table>
    <p><tt>requires&nbsp;tlslite&nbsp;-&nbsp;<a href="http://trevp.net/tlslite/">http://trevp.net/tlslite/</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="binascii.html">binascii</a><br>
</td><td width="25%" valign=top><a href="gdata.oauth.html">gdata.oauth</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gdata.oauth.html#OAuthSignatureMethod">gdata.oauth.OAuthSignatureMethod</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.oauth.rsa.html#OAuthSignatureMethod_RSA_SHA1">OAuthSignatureMethod_RSA_SHA1</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.oauth.rsa.html#TestOAuthSignatureMethod_RSA_SHA1">TestOAuthSignatureMethod_RSA_SHA1</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OAuthSignatureMethod_RSA_SHA1">class <strong>OAuthSignatureMethod_RSA_SHA1</strong></a>(<a href="gdata.oauth.html#OAuthSignatureMethod">gdata.oauth.OAuthSignatureMethod</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.oauth.rsa.html#OAuthSignatureMethod_RSA_SHA1">OAuthSignatureMethod_RSA_SHA1</a></dd>
<dd><a href="gdata.oauth.html#OAuthSignatureMethod">gdata.oauth.OAuthSignatureMethod</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="OAuthSignatureMethod_RSA_SHA1-build_signature"><strong>build_signature</strong></a>(self, oauth_request, consumer, token)</dt></dl>

<dl><dt><a name="OAuthSignatureMethod_RSA_SHA1-build_signature_base_string"><strong>build_signature_base_string</strong></a>(self, oauth_request, consumer, token)</dt></dl>

<dl><dt><a name="OAuthSignatureMethod_RSA_SHA1-check_signature"><strong>check_signature</strong></a>(self, oauth_request, consumer, token, signature)</dt></dl>

<dl><dt><a name="OAuthSignatureMethod_RSA_SHA1-get_name"><strong>get_name</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="gdata.oauth.html#OAuthSignatureMethod">gdata.oauth.OAuthSignatureMethod</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TestOAuthSignatureMethod_RSA_SHA1">class <strong>TestOAuthSignatureMethod_RSA_SHA1</strong></a>(<a href="gdata.oauth.rsa.html#OAuthSignatureMethod_RSA_SHA1">OAuthSignatureMethod_RSA_SHA1</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.oauth.rsa.html#TestOAuthSignatureMethod_RSA_SHA1">TestOAuthSignatureMethod_RSA_SHA1</a></dd>
<dd><a href="gdata.oauth.rsa.html#OAuthSignatureMethod_RSA_SHA1">OAuthSignatureMethod_RSA_SHA1</a></dd>
<dd><a href="gdata.oauth.html#OAuthSignatureMethod">gdata.oauth.OAuthSignatureMethod</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.oauth.rsa.html#OAuthSignatureMethod_RSA_SHA1">OAuthSignatureMethod_RSA_SHA1</a>:<br>
<dl><dt><a name="TestOAuthSignatureMethod_RSA_SHA1-build_signature"><strong>build_signature</strong></a>(self, oauth_request, consumer, token)</dt></dl>

<dl><dt><a name="TestOAuthSignatureMethod_RSA_SHA1-build_signature_base_string"><strong>build_signature_base_string</strong></a>(self, oauth_request, consumer, token)</dt></dl>

<dl><dt><a name="TestOAuthSignatureMethod_RSA_SHA1-check_signature"><strong>check_signature</strong></a>(self, oauth_request, consumer, token, signature)</dt></dl>

<dl><dt><a name="TestOAuthSignatureMethod_RSA_SHA1-get_name"><strong>get_name</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="gdata.oauth.html#OAuthSignatureMethod">gdata.oauth.OAuthSignatureMethod</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>