# addresslabel

./: .gitignore  INSTALL.txt  README.md  basedialog.py  build.gradle  contacts-2016.xls.xlsx  contacts-2017.csv  contacts.csv  contacts.csv.bak  editrecorddialog.py  gmail-export-for-google.csv  gmail-export-for-outlook.csv  google-2017.csv  helpdialog.py  run.sh  scrolledframe.py  sheettemplate.py  xmas-contacts-2023.sav
image/: edit_record.xcf
java/: build.gradle  run.sh
java/src/main/java/addresslabel/: Controller.java  Main.java  Model.java  Record.java  contacts_example.py
java/src/main/java/addresslabel/action/: .ExportToPdfAction.java.swp  AddPageAction.java  DisplayAboutAction.java  DisplayManualAction.java  DisplayPageAction.java  EditRecordAction.java  EditTemplateAction.java  ExitAction.java  ExportToPdfAction.java  NewAction.java  OpenCsvAction.java  SaveAction.java  SaveAsAction.java  SaveCsvAction.java  SaveCsvAsAction.java  SelectTemplateAction.java
java/src/main/java/addresslabel/compare/: DiffType.java  RecordComparator.java
java/src/main/java/addresslabel/template/: Template.java
java/src/main/java/addresslabel/util/: .SheetTemplate.java.swp  Avery5160Template.java  CompatibilityHelper.java  GoogleApi.java  Logger.java  SearchResult.java  SheetTemplate.java  Util.java
java/src/main/java/addresslabel/view/: AboutDialog.java  BaseDialog.java  CompareRecordsDialog.java  EditRecordDialog.java  EditTemplateDialog.java  HelpDialog.java  LabelPanel.java  SheetPanel.java  View.java
python/: aboutdialog.py  edittemplatedialog.py  logger.py
src/main/java/addresslabel/: Controller.java  Main.java  Model.java  Record.java
src/main/java/addresslabel/action/: AddPageAction.java  DisplayAboutAction.java  DisplayHelpAction.java  DisplayPageAction.java  ExportPDFAction.java  ExportToPdfAction.java  ImportGoogleContactsAction.java  LogoutGoogleContactsAction.java  NewAction.java  OpenCsvAction.java  OpenProjectAction.java  PrintAction.java  PrintLabelsAction.java  SaveAction.java  SaveCsvAction.java  SaveProjectAction.java  SelectTemplateAction.java  SortByCountryAction.java  SortByLastNameAction.java  UpdateRecordsAction.java
src/main/java/addresslabel/api/google/: PeopleAPI.java
src/main/java/addresslabel/compare/: RecordComparator.java  RecordDiff.java  StringSimilarity.java
src/main/java/addresslabel/template/: Avery5160LabelSheetTemplate.java  Avery5160Template.java  LabelSheetTemplate.java  Template.java
src/main/java/addresslabel/util/: AddressParser.java  CSVUtils.java  GoogleApi.java  Position.java  Printer.java  RoundRect.java
src/main/java/addresslabel/view/: AboutDialog.java  BaseDialog.java  EditRecordDialog.java  EditTemplateDialog.java  EditTemplateFormatDialog.java  ExportToPDFDialog.java  GridBagLayoutHelper.java  LabelPanel.java  ManualDialog.java  RecordComparatorProgressBarDialog.java  RecordComparatorProgressBarWorker.java  SheetPanel.java  View.java
src/main/java/addresslabel/view/compare/: CompareRecordsDialog.java  RecordDiffPanel.java  RecordPanel.java
src/main/python/: addresslabel.py  googleapi.py  printutil.py
src/main/resources/: client_secrets.json
