
apply plugin: 'java'

version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.opencsv:opencsv:4.0"
    compile "org.apache.pdfbox:pdfbox:2.0.13"
    compile "org.apache.pdfbox:xmpbox:2.0.22"
    compile "org.apache.pdfbox:fontbox:2.0.22"
    compile "org.apache.commons:commons-text:1.9"
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-people:v1-rev20201117-1.31.0'
}

task dist(type: Jar) {
    manifest {
        attributes (
            'Implementation-Title': 'Address Label Easy Button',
            'Implementation-Version': version,
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'addresslabel.Main'
        )
    } 
    baseName = "AddressLabelEasyButton"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}


task run(type: Exec) {
    dependsOn build
    executable "java"
    args "-jar", "build/libs/AddressLabelEasyButton-1.0.0.jar"
}

