
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.google.apis:google-api-services-people:v1-rev246-1.23.0'
}

jar {
    baseName = "AddressLabelEasyButton"

    manifest {
        attributes(
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            "Main-Class": "addresslabel.Main"
        )
    }
}
